BEGIN{
	FS="\n" ###定义分隔符
	RS=""   ###定义结构结束字符（适用于多行数据结构）
	OFS="," ###输出记录分隔符.输出的记录按照这个分隔符分割

}

/^$/{
	print NF ##NF 行号

}  ##对于每个匹配的行，执行脚本



END{}

---------------------------------------------------
for ( x = 1; x <= 4; x++ ) {
	print "iteration",x
}



---------------------------------------------------

字符串函数

print index(mystring,"you")
print tolower(mystring)
print toupper(mystring)
mysub=substr(mystring,startpos,maxlen)
match(/\d+/) 返回index



字符串替换  sub() 和 gsub()

sub(regexp,replstring,mystring)

----------------------------------------------------
数组下表从1开始的。

numelements=split(DATA,ArrayName,",")




