<!DOCTYPE HTML>
<html>
<head>
    <title>Example for WOW_Similar</title>
    <meta name="viewport" content="width:device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no;"/>
    <script src="Libs/Jquery.js" type="text/javascript"></script>
    <script src="Javascript/Common.js" type="text/javascript"></script>
    <script src="Libs/jquery.mobile.custom.js" type="text/javascript"></script>
    <script src="Javascript/sound.js" type="text/javascript"></script>
    <style>
    
body { margin:0px; padding:0px}
.wrapper{ width:960px; height:640px; position:relative; border:1px #000 solid;-webkit-user-select:none; background:url('Source/bg/bg2.jpg');background-size:cover; overflow:hidden}
img{ width:100%; height:100%}

.bottom_bar{ position:absolute; bottom:0px; width:100%; height: 150px; }
.normalSkill{   width:130px; height:130px; float: left;  margin-left:20px; margin-top:10px}
.bigSkill{border:1px #ccc solid ; width:130px; height:130px; float: left;  margin-left:30px;margin-top:10px }
#normalSkill_1{ margin-left:100px}


.skillContainer{ width:100%; height:100%;  }
.skillTable_1 td{ position:relative;
    height: 128px;
    width: 128px;
    margin-left:10px
}
.skillTable_1 td div{ border-radius:10px}
.skillIcoMask{ position:absolute; width:100%; height:100%; background:#000; opacity:0.5}
.unLockDiv{text-align:center; color:White;  font-weight:bolder; bottom:10px; font-size:20px; position:absolute; margin-left:20px }


.leftLog{ position:absolute; width:200px; height:400px;  left:0px; border:1px #ccc solid; bottom:150px; overflow:hidden}
.a_log{ margin-top:5px; margin-bottom:5px; color:White}
.leftLogName{ color:Red; font-weight:bold; margin-right:20px}
.leftLogDian{ font-weight:bold;}

.debuffPanel{ width:500px; height:50px; position:absolute; top:80px;  right:20px;  text-align:right;}
.buffPanel{ width:500px; height:50px; position:absolute;  bottom:200px;  right:20px;  text-align:right; }


.Enemy{ width:150px;  height:270px;   background:url('Source/qs.png');  position :absolute; top : 42px; left : 460px;-webkit-transition-property: -webkit-transform;   -webkit-transition-timing-function:linear;     -webkit-transition-duration: 1s;}

.my{ position:absolute; width:314px; height:90px;  top:0px; left:0px}
.enemyStatusBar{ position:absolute; width:331px; height:124px;  top:0px;  right:0px; background:url('Source/enemyStatusBar.png'); }

.myMan{ position:absolute; width:190px; height:300px;top : 300px; left : 460px; background:url('Source/myMan.png');-webkit-transition-property: -webkit-transform;   -webkit-transition-timing-function:linear;     -webkit-transition-duration: 1s;}

.start{ width:30px; height:30px; float:left; margin-left:30px ; border-radius:20px; background:#fff}

.startContainer{ position:absolute;  width:500px; height:50px; top:300px; left:360px}
.dmgTip{ position:absolute; width:200px; height:30px; top:450px; left:450px; color:Yellow; font-size:30px; font-weight:bolder; -webkit-transition-property: all;   -webkit-transition-timing-function:linear;     -webkit-transition-duration: 1s; }

.hitTip{ position:absolute; width:200px; height:30px; top:450px; left:550px; color:Red; font-size:30px; font-weight:bolder; -webkit-transition-property: all;     -webkit-transition-timing-function:linear;     -webkit-transition-duration: 1s;}


.skillLoadBar{ width:300px ; height:50px; position:absolute; top:154px;  left:211px}
.skillLoadBar .inner
{
     background:#fff;
     height:100%;
     width:0px
    
    }
    
    .toSmall{ -webkit-transform: scale(0.5)}
    .toBig{-webkit-transform: scale(2.5) }
    </style>
</head>
<body>

<div class="wrapper"  id="wrapper">

<div class="my"> <img src="Source/my.png" /></div>

<div class="enemyHead"> </div>

<div class="leftLog" id="leftLog"></div>

<div class="debuffPanel" id="debuffPanel"></div>

<div class="buffPanel" id="buffPanel"></div>

<div class="Enemy"></div>

<div class="enemyStatusBar"></div>

<div class="skillLoadBar">
<div class="inner"></div>
</div>

<div class="myMan"></div>

<div class="startContainer"></div>

<div class="bottom_bar" id="bottom_bar" >
 <div class="normalSkill" id="normalSkill_1" tag="xiee" tagname="邪恶攻击"> <img src="Source/ico/xiee.png" /></div>
 <div class="normalSkill" id="normalSkill_2" tag="tigu" tagname="剔骨" > <img src="Source/ico/tigu.png" /></div>
 <div class="normalSkill" id="normalSkill_3" tag="shenji" tagname="肾击" ><img src="Source/ico/shenji.png" /></div>
 <div class="normalSkill" id="normalSkill_4" tag="qiege" tagname="切割"><img src="Source/ico/qiege.png" /></div>
 <div class="bigSkill" id="bigSkill" tag="shixue" tagname="嗜血"> <img src="Source/ico/shixue.png" /> </div>
</div>


</div>


<script>
window.start=0;
    var bottom = $("#bottom_bar");
    var c = Common;


    var xieegongji = function () {
        s.playXiee();
        var dmg = window.parseInt(Math.random() * 1000);
        c.insertLog("邪恶攻击", dmg + "点伤害");
        c.showDmgTip(dmg);
        if (window.start < 5) {
            window.start++;
        }
    }

    var qiege = function () {
        if (window.start > 0) {
            s.playQiege();
            c.insertLog("获得切割", (window.start * 5) + "秒");
            if (window.qiegeing) {
                window.clearTimeout(window.qiegeOut);
                window.qiegeOut = window.setTimeout(function () {
                    window.CDtime -= 0.02;
                    window.qiegeing = false;
                    c.insertLog(" 切割效果", "消失");
                }, window.start * 5000);
                window.start = 0;
                return;
            };
            c.addBuffIco("qg", "Source/ico/qiege.png");
            window.CDtime += 0.02;
            window.qiegeing = true;
            window.qiegeOut = window.setTimeout(function () {
                window.CDtime -= 0.02;
                window.qiegeing = false;
                c.insertLog(" 切割效果", "消失");
                c.removeBuffIco("qg");
            }, window.start * 5000);
            window.start = 0;
        } else {

            c.insertLog("切割无效", "缺少连击点数");
        }


    }
    var tigu = function () {
        if (window.start > 0) {
            s.playTigu();
            var dmg = 10000 + window.start * window.parseInt(Math.random() * 1000);
            c.insertLog("<font color='#944D00'>剔骨</font>", dmg + "点伤害！");

        }
        window.start = 0;

    }

    var shenji = function () {
        s.playShenji();
        if (window.start > 0) {
            if (window.huoqiuing) {
                $(".skillLoadBar").remove();
                $(".Enemy").addClass("toSmall");
            }

            c.insertLog("肾击", (window.start + 1) + "秒");
            c.addDeBuffIco("sj", "Source/ico/shenji.png");
            window.setTimeout(function () {
                c.removeDeBuffIco("sj");
            }, (window.start + 1) * 1000);
        }
        window.start = 0;
    }
    bottom.find("div").bind("tap", function () {
        if (window.icoDisableIco) {
            return;
        }
        var type = $(this).attr("tag");
        switch (type) {
            case "xiee": xieegongji(); break;
            case "qiege": qiege(); break;
            case "shenji": shenji(); break;
            case "tigu": tigu(); break;

        }


        window.Common.diaableIco();
        c.updateStart();
        c.Shake(1);
    });
    $(".Enemy").live("touchend", function () {

        window.Common.huoqiu();

    });
    $(".bigSkill").live("touchend", function () {

        s.playShiXue();
        $(".myMan").addClass("toBig");

    }); 
</script>
</body>
</html>