﻿*{-webkit-user-select: none}
body{}

.container 
{
    position:absolute; 
    width:600px; 
    height:500px;
    bottom:0px;
    overflow:hidden;
}



.ico
{
    position:absolute; 
    width:100px; 
    height:100px; 
    -webkit-transition-duration:100ms;
    -webkit-transition-timing-function:linear;
    -webkit-transition-property:top,left;
    background-size:100% 100%;
    -webkit-animation-duration: 100ms;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count:infinite
}


  @-webkit-keyframes shake {
   0% {
       -webkit-transform: translate(0px,0px) rotate(0deg) scale(1.2);
   }
   20% {
        -webkit-transform: translate(-3px,0px) rotate(6deg) scale(1.2);
   }
   40% {
      -webkit-transform: translate(-3px,-3px) rotate(0deg) scale(1.2);
   }
   60% {
      -webkit-transform: translate(0px,-3px) rotate(-6deg) scale(1.2);
   }
   80%{
       -webkit-transform: translate(3px,-3px) rotate(0deg) scale(1.2);
   }
   100%{
       -webkit-transform: translate(0px,0px) rotate(0deg) scale(1.2);
   }
}

.shaking {  -webkit-animation-name: shake;  z-index:50;  margin-top:-50px }
.shaking_fix{-webkit-transform: translate(0px,0px) rotate(0deg); z-index:0; margin-top:0px }








  @-webkit-keyframes drop {
   0% {
      -webkit-transform: scale(1);
   }
   100%{
       -webkit-transform:  scale(0);
   }

}



.drop
{   -webkit-animation-name: drop;
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count:1
}


             
             
          
  
 
